body {
    margin: 0 auto;
    font-family: 'Fira Sans';
}

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: fit-content;
}

.container > img{
  width: 100%;
}

.text{
  box-sizing: border-box;
  background-color: #E3CFCF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 105px;
  text-align: center;
  aspect-ratio: 1.25;
  overflow: auto;
}

.text > h3{
  text-transform: uppercase;
  font-size: 2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  margin: 0;
}

.text > p{
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
}

.hidden {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height .8s ease, opacity .8s ease;
}

.visible {
  max-height: fit-content;
  opacity: 1;
  transition: max-height .8s ease, opacity .8s ease;
}

#button{
  margin-top: 10px;
  border: 1px solid black;
  padding: 12px 24px;
  font-weight: 700;
  width: 170px;
  height: 52px;
  background-color: transparent;
  transition: .5s;
}

#button:hover{
  background-color: black;
  color: white;
  cursor: pointer;
  transition: .5s;
}

#button:active{
  transform: scale(.9);
}

.text::-webkit-scrollbar {
  width: 12px;
}

.text::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px 10px #E3CFCF;
  border: solid 3px transparent;
}

.text::-webkit-scrollbar-thumb {
  opacity: .5;
  box-shadow: inset 0 0 10px 10px #888;
  border-radius: 10px;
  border: solid 3px transparent;
}

.text::-webkit-scrollbar-thumb:hover {
  opacity: .5;
  box-shadow: inset 0 0 10px 10px #555;
  border: solid 3px transparent;
}

@media screen and (max-width: 1400px) {
  .text{
    padding: 75px;
  }

  .text > h3{
    font-size: 1.7rem;
  }

  .text > p{
    font-size: 16px;
  }

  #button{
    width: 150px;
    height: 45px;
  }
}

@media screen and (max-width: 1150px) {
  .text{
    padding: 50px;
  }

  .text > h3{
    font-size: 1.5rem;
  }

  .text > p{
    font-size: 14px;
  }

  #button{
    width: fit-content;
    height: fit-content;
  }
}

@media screen and (max-width: 950px) {
  .container{
    grid-template-columns: none;
  }

  .text{
    padding: 80px 105px;
    overflow: visible;
  }

  .text > h3{
    font-size: 2rem;
  }

  .text > p{
    font-size: 18px;
  }

  #button{
    width: 170px;
    height: 52px;
  }
}

@media screen and (max-width: 650px) {
  .text{
    padding: 80px 60px;
  }

  .text > h3{
    font-size: 1.8rem;
  }

  .text > p{
    font-size: 17px;
  }

  #button{
    width: 150px;
    height: 45px;
  }
}

@media screen and (max-width: 400px) {
  .text{
    padding: 60px 16px;
  }

  .text > h3{
    font-size: 1.5rem;
  }

  .text > p{
    font-size: 16px;
  }

  #button{
    width: fit-content;
    height: fit-content;
  }
}
